classdef AlongTrackSimulator
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here

    properties
        path
    end

    methods
        function self = AlongTrackSimulator(options)
            arguments
                options.path = "./orbital_paths.nc"
            end
            self.path = options.path;
        end

        alongtrack = referenceOrbit(options)
    end

    methods (Static)
        [x,y] = LatitudeLongitudeToTransverseMercator(lat, lon, options)
        [lat,lon] = TransverseMercatorToLatitudeLongitude(x, y, options)

        y = MeridionalArcPROJ4(phi)
        phi = InverseMeridionalArcPROJ4(y)
    end

end